*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}



header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
header input,
button {
  padding: 0.5rem;
}

section {
  margin: 0 1rem;
  margin-top: 5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 1rem;
}
.grid img {
  width: 100%;
  filter: drop-shadow(0px 10px 3px black);
  cursor: pointer;
  padding: 14px;
  transition: transform 0.2s; /* Animation */
}


.grid-item:hover img {
  transform: scale(
    1.2
  ); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
.item-details {
  margin: 2rem 0;
}
.item-details h5 {
  color: teal;
  margin-top: 0.5rem;
}

#myImageID {
  width: 80%;
  filter: drop-shadow(0px 10px 3px black);
  margin-bottom: 20px;
  margin-top: 20px;
}

section {
  display: flex;
  justify-content: space-between;
}
.sec {
  background-color: #bbf0f3;
  background-image: linear-gradient(315deg, #bbf0f3 0%, #f6d285 74%);
  margin-bottom: 20px;
}
.movie-description {
  max-width: 50%;
  margin: 16px;
}

input {
  width: 20rem;
  height: 3rem;
  background: #ffffff;
  border-radius: 3px;
 border: 1px solid #63d4cc;
  outline: #63d4cc;
}

button {
  background-color: #4cafa5; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px; 
}

.similar-movies {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: #63d4cc;
  background-image: linear-gradient(315deg, #63d4ac 0%, #233329 74%);

  color: white;
  text-align: center;
  margin-bottom: 5px;
}
a {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-top: 12px;
  margin-left: 12px;
}

/* --------------------------------Responsive----------------- */
@media (max-width: 575px) {
  .section{
    display: flex;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem;
  }
  h1{
    text-align: center;
    margin-top: 10px;
    font-size: 30px;
    margin-bottom: 10px;
  }
  input {
    width: 10rem;
    height: 2rem;
    background: #ffffff;
    border-radius: 3px;
    border: 1px solid black;
    box-shadow:none;
  }
  button {
    background-color: #4caf9e;
    border: none;
    color: white;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  header {
    display: block;
    padding: 0rem;
  }
  #searchForm{
    text-align: center;
  }
  body{
    margin: 0;
  }
}